Sat May 01 22:56:38 2021
Winner:bot2 Score:41-23

Sat May 01 22:58:15 2021
Winner:bot4 Score:41-23

Sat May 01 23:00:45 2021
Winner:bot6 Score:48-16

Sat May 01 23:03:07 2021
Winner:bot8 Score:45-19

Sat May 01 23:04:11 2021
Winner:bot10 Score:45-19

Sat May 15 16:17:49 2021
Winner:b Score:45-19

Sat May 15 16:18:57 2021
Winner:bot12 Score:45-19

Sat May 15 16:19:23 2021
Winner:bot14 Score:45-19

Sat May 15 16:19:50 2021
Winner:bot16 Score:45-19

Sat May 15 16:24:04 2021
Winner:bot17 Score:45-19

Sat May 15 16:28:19 2021
Winner:Tie Score:2-2

Sat May 15 18:53:03 2021
Winner:Jason Score:33-31

